ES_PORT=9200
DB_PASSWORD=app
DB_USER=app
DB_PORT=15432
DB_HOST=admin_db
SECRET_KEY=123ß
DB_NAME=movies
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=admin@google.com
COMPOSE_PROJECT_NAME=moviesadmin