server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;
    server_tokens off;

    root /data;

    location @backend {
        proxy_pass http://backend:80;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

    location /static/ {
        alias /data/static/;
        log_not_found off;
        expires 90d;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}