server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;

    root /data;

    location @backend {
        proxy_pass http://admin_panel:8000;
    }

    location /admin/ {
        try_files $uri $uri/ @backend;
    }

    location /admin/static/ {
        alias /data/static/;
        log_not_found off;
        expires 90d;
    }

    location /airflow/ {
      proxy_pass http://airflow-webserver:8080;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location /api {
        proxy_pass http://movies_api:8001;
    }

}